<html lang="en">
<head>
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
<style>body{
        height: 1000000px;
}
.box1{
        width:300px;
        height: 200px;
        margin: 20px auto;
        background:  cyan;
        position: absolute;z-index: 3;

}
.box2{
        width: 300px;
        height: 200px;
        background:  yellow;
        position: absolute;
        top: 50px;
        left: 50px;z-index: 4;
}
.box3{
        width: 500px;
        height:  500px;
        margin : 0 auto ;
        background: black;
        position: relative;
}
.box4{
        width: 100px;
        height: 100px;
        background: yellow;
        position: relative;
        top: 100px;
        left: 100px;        
}
.box5{
        width: 10px;
        height: 10px;
        background: red;
        position: relative;
        top: 10px;
        left: 10px;        
}
.ls{
        line-height: 99em;
 letter-spacing: 21px;
 word-spacing: 51px; 
}
  
</style>
<body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3">
        <div class="box4">
                <div class="box5"></div></div></div>

                <div class="ls">
                        this is the 
                        iuijiodsa
                </div>   </body>
</html>
